server.port=8085
spring.redis.host=192.168.152.133
spring.redis.password=123456
spring.thymeleaf.cache=false
logging.level.root=debug
dubbo.application.name=myshop_cart
dubbo.registry.address=zookeeper://192.168.152.133:2181
dubbo.registry.timeout=2000
dubbo.consumer.check=false